// start of calculation, input feature @10832
// conv
cfgl, conv, relu, bias
cfgcv, 1, 16, 3
cfgcvif, 28, 28
cvaif, 10832
cvaw, 0
cvaof, 21648
cvselpe, 0
cvcfgori, io, 0, 0
cvcfgext, io, 0, 12
cvlwp
cvcfgori, hw, 0, 0
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, hw, 0, 10
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, hw, 0, 20
cvcfgext, hw, 12, 8
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, hw, 10, 0
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, hw, 10, 10
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, hw, 10, 20
cvcfgext, hw, 12, 8
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, hw, 20, 0
cvcfgext, hw, 8, 12
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, hw, 20, 10
cvcfgext, hw, 8, 12
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, hw, 20, 20
cvcfgext, hw, 8, 8
cvcfgori, io, 0, 0
cvcfgext, io, 1, 12
cvlifp
cvsofp
cvcfgori, io, 0, 12
cvcfgext, io, 0, 4
cvlwp
cvcfgori, hw, 0, 0
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
cvcfgori, hw, 0, 10
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
cvcfgori, hw, 0, 20
cvcfgext, hw, 12, 8
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
cvcfgori, hw, 10, 0
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
cvcfgori, hw, 10, 10
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
cvcfgori, hw, 10, 20
cvcfgext, hw, 12, 8
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
cvcfgori, hw, 20, 0
cvcfgext, hw, 8, 12
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
cvcfgori, hw, 20, 10
cvcfgext, hw, 8, 12
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
cvcfgori, hw, 20, 20
cvcfgext, hw, 8, 8
cvcfgori, io, 0, 12
cvcfgext, io, 1, 4
cvlifp
cvsofp
// maxpool
cfgl, mp
cfgcv, 16, 16, 0
cfgcvif, 26, 26
mpaif, 21648
mpsof, 10832
// conv
cfgl, conv, relu, nobias
cfgcv, 16, 32, 3
cfgcvif, 13, 13
cvaif, 10832
cvaw, 160
cvaof, 21648
cvselpe, 0
cvcfgori, io, 0, 0
cvcfgext, io, 0, 12
cvlwp
cvcfgori, hw, 0, 0
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 0
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 0
cvcfgext, io, 4, 12
cvlifp
cvsofp
cvcfgori, hw, 0, 10
cvcfgext, hw, 12, 3
cvcfgori, io, 0, 0
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 0
cvcfgext, io, 4, 12
cvlifp
cvsofp
cvcfgori, hw, 10, 0
cvcfgext, hw, 3, 12
cvcfgori, io, 0, 0
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 0
cvcfgext, io, 4, 12
cvlifp
cvsofp
cvcfgori, hw, 10, 10
cvcfgext, hw, 3, 3
cvcfgori, io, 0, 0
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 0
cvcfgext, io, 4, 12
cvlifp
cvsofp
cvcfgori, io, 0, 12
cvcfgext, io, 0, 12
cvlwp
cvcfgori, hw, 0, 0
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 12
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 12
cvcfgext, io, 4, 12
cvlifp
cvsofp
cvcfgori, hw, 0, 10
cvcfgext, hw, 12, 3
cvcfgori, io, 0, 12
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 12
cvcfgext, io, 4, 12
cvlifp
cvsofp
cvcfgori, hw, 10, 0
cvcfgext, hw, 3, 12
cvcfgori, io, 0, 12
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 12
cvcfgext, io, 4, 12
cvlifp
cvsofp
cvcfgori, hw, 10, 10
cvcfgext, hw, 3, 3
cvcfgori, io, 0, 12
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 12
cvcfgext, io, 4, 12
cvlifp
cvsofp
cvcfgori, io, 0, 24
cvcfgext, io, 0, 8
cvlwp
cvcfgori, hw, 0, 0
cvcfgext, hw, 12, 12
cvcfgori, io, 0, 24
cvcfgext, io, 12, 8
cvlifp
cvcfgori, io, 12, 24
cvcfgext, io, 4, 8
cvlifp
cvsofp
cvcfgori, hw, 0, 10
cvcfgext, hw, 12, 3
cvcfgori, io, 0, 24
cvcfgext, io, 12, 8
cvlifp
cvcfgori, io, 12, 24
cvcfgext, io, 4, 8
cvlifp
cvsofp
cvcfgori, hw, 10, 0
cvcfgext, hw, 3, 12
cvcfgori, io, 0, 24
cvcfgext, io, 12, 8
cvlifp
cvcfgori, io, 12, 24
cvcfgext, io, 4, 8
cvlifp
cvsofp
cvcfgori, hw, 10, 10
cvcfgext, hw, 3, 3
cvcfgori, io, 0, 24
cvcfgext, io, 12, 8
cvlifp
cvcfgori, io, 12, 24
cvcfgext, io, 4, 8
cvlifp
cvsofp
// maxpool
cfgl, mp
cfgcv, 32, 32, 0
cfgcvif, 11, 11
mpaif, 21648
mpsof, 10832
// conv
cfgl, conv, relu, bias
cfgcv, 32, 16, 3
cfgcvif, 5, 5
cvaif, 10832
cvaw, 4768
cvaof, 21648
cvselpe, 0
cvcfgori, io, 0, 0
cvcfgext, io, 0, 12
cvlwp
cvcfgori, hw, 0, 0
cvcfgext, hw, 5, 5
cvcfgori, io, 0, 0
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 12, 0
cvcfgext, io, 12, 12
cvlifp
cvcfgori, io, 24, 0
cvcfgext, io, 8, 12
cvlifp
cvsofp
cvcfgori, io, 0, 12
cvcfgext, io, 0, 4
cvlwp
cvcfgori, hw, 0, 0
cvcfgext, hw, 5, 5
cvcfgori, io, 0, 12
cvcfgext, io, 12, 4
cvlifp
cvcfgori, io, 12, 12
cvcfgext, io, 12, 4
cvlifp
cvcfgori, io, 24, 12
cvcfgext, io, 8, 4
cvlifp
cvsofp
// fc
cfgl, fc, relu, nobias
cfgfc, 144, 10
fclif, 21648
fclw, 9392
fcsof, 10832
// end of calculation, out feature @10832
eoc
