// conv
cfgl, conv, relu, bias
cfgcv, 1, 16, 3
cfgcvif, 28, 28
cvaif, 10832
cvaw, 0
cvaof, 21648
cvselpe, 0
cvcfgpe, 12, 12, 12
cvlwp, 0
cvlifp, 0, 0
cvsofp, 0, 0, 0
cvcfgpe, 12, 12, 12
cvlifp, 0, 10
cvsofp, 0, 0, 10
cvcfgpe, 12, 12, 8
cvlifp, 0, 20
cvsofp, 0, 0, 20
cvcfgpe, 12, 12, 12
cvlifp, 10, 0
cvsofp, 0, 10, 0
cvcfgpe, 12, 12, 12
cvlifp, 10, 10
cvsofp, 0, 10, 10
cvcfgpe, 12, 12, 8
cvlifp, 10, 20
cvsofp, 0, 10, 20
cvcfgpe, 12, 8, 12
cvlifp, 20, 0
cvsofp, 0, 20, 0
cvcfgpe, 12, 8, 12
cvlifp, 20, 10
cvsofp, 0, 20, 10
cvcfgpe, 12, 8, 8
cvlifp, 20, 20
cvsofp, 0, 20, 20
cvcfgpe, 4, 12, 12
cvlwp, 12
cvlifp, 0, 0
cvsofp, 12, 0, 0
cvcfgpe, 4, 12, 12
cvlifp, 0, 10
cvsofp, 12, 0, 10
cvcfgpe, 4, 12, 8
cvlifp, 0, 20
cvsofp, 12, 0, 20
cvcfgpe, 4, 12, 12
cvlifp, 10, 0
cvsofp, 12, 10, 0
cvcfgpe, 4, 12, 12
cvlifp, 10, 10
cvsofp, 12, 10, 10
cvcfgpe, 4, 12, 8
cvlifp, 10, 20
cvsofp, 12, 10, 20
cvcfgpe, 4, 8, 12
cvlifp, 20, 0
cvsofp, 12, 20, 0
cvcfgpe, 4, 8, 12
cvlifp, 20, 10
cvsofp, 12, 20, 10
cvcfgpe, 4, 8, 8
cvlifp, 20, 20
cvsofp, 12, 20, 20
// maxpool
cfgl, mp
cfgcv, 16, 16, 0
cfgcvif, 26, 26
mpaif, 21648
mpsof, 10832
// conv
cfgl, conv, relu, nobias
cfgcv, 16, 32, 3
cfgcvif, 13, 13
cvaif, 10832
cvaw, 160
cvaof, 21648
cvselpe, 0
cvcfgpe, 12, 12, 12
cvlwp, 0
cvlifp, 0, 0
cvsofp, 0, 0, 0
cvcfgpe, 12, 12, 3
cvlifp, 0, 10
cvsofp, 0, 0, 10
cvcfgpe, 12, 3, 12
cvlifp, 10, 0
cvsofp, 0, 10, 0
cvcfgpe, 12, 3, 3
cvlifp, 10, 10
cvsofp, 0, 10, 10
cvcfgpe, 12, 12, 12
cvlwp, 12
cvlifp, 0, 0
cvsofp, 12, 0, 0
cvcfgpe, 12, 12, 3
cvlifp, 0, 10
cvsofp, 12, 0, 10
cvcfgpe, 12, 3, 12
cvlifp, 10, 0
cvsofp, 12, 10, 0
cvcfgpe, 12, 3, 3
cvlifp, 10, 10
cvsofp, 12, 10, 10
cvcfgpe, 8, 12, 12
cvlwp, 24
cvlifp, 0, 0
cvsofp, 24, 0, 0
cvcfgpe, 8, 12, 3
cvlifp, 0, 10
cvsofp, 24, 0, 10
cvcfgpe, 8, 3, 12
cvlifp, 10, 0
cvsofp, 24, 10, 0
cvcfgpe, 8, 3, 3
cvlifp, 10, 10
cvsofp, 24, 10, 10
// maxpool
cfgl, mp
cfgcv, 32, 32, 0
cfgcvif, 11, 11
mpaif, 21648
mpsof, 10832
// conv
cfgl, conv, relu, bias
cfgcv, 32, 16, 3
cfgcvif, 5, 5
cvaif, 10832
cvaw, 4768
cvaof, 21648
cvselpe, 0
cvcfgpe, 12, 5, 5
cvlwp, 0
cvlifp, 0, 0
cvsofp, 0, 0, 0
cvcfgpe, 4, 5, 5
cvlwp, 12
cvlifp, 0, 0
cvsofp, 12, 0, 0
// fc
cfgl, fc, relu, nobias
cfgfc, 144, 10
fclif, 21648
fclw, 9392
fcsof, 10832
// end of calculation, out feature @10832
eoc
